$t=resx[0];
$dt=resx[1];
$iplocal=resx[2];
$status_fping=resx[3];
$status_rtt=resx[4];
$status_loss=resx[5];
$status_fp_rtt=resx[6];
$status_teste=resx[7];
$ref_cod=resx[8];
$ip_remoto=resx[9];
$host_a=resx[10];
$int_a=resx[11];
$host_b=resx[12];
$int_b=resx[13];
$descr=resx[14];
$mfr_a=resx[15];
$mfr_b=resx[16];
$envia_email=resx[17];
$vel=resx[18];
$designacao=resx[19];
$tipo_ll=resx[20];
$sub_tipo=resx[21];
$check_info=resx[22];
$tcheck=resx[23];
$posx=resx[24];
$posy=resx[25];
$told=resx[26];
$status_oldx=resx[27];
$uf=resx[28];
$status_snmp_get=resx[29];
$st_cpus=resx[30];
$st_cpu=resx[31];
$cpu_a=resx[32];
$cpu_b=resx[33];
$mem_proc_a=resx[34];
$mem_proc_b=resx[35];
$mem_io_a=resx[36];
$mem_io_b=resx[37];
$operadora=resx[38];
$status_col_telnet=resx[39];
$lst_clear_a=resx[40];
$lst_clear_b=resx[41];
$pct_utl_a=resx[42];
$pct_utl_b=resx[43];
$in_err_a=resx[44];
$in_err_b=resx[45];
$out_err_a=resx[46];
$out_err_b=resx[47];
$coll_a=resx[48];
$coll_b=resx[49];
$int_resest_a=resx[50];
$int_resest_b=resx[51];
$drop_a=resx[52];
$drop_b=resx[53];
$crc_a=resx[54];
$crc_b=resx[55];
$ip_loopback_host=resx[56];
$ip_loopback_host_b=resx[57];
$inverte=resx[58];

